#Day 4: Rock, paper, scissors game

import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
imagelist = [rock, paper, scissors]
your_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors: "))
if your_choice >= 0 and your_choice <= 2:
    print(imagelist[your_choice])   #uses your_choice as index number
computer_choice = random.randint(0,2)
print(f"Computer chose:")
print(imagelist[computer_choice])

if your_choice >=3 or your_choice <0 :
    print("You have typed an invalid number. You lose")
elif your_choice == 0 & computer_choice == 2:
    print("You Win!")
elif your_choice == 0 & computer_choice == 2:
    print("You lose!")
elif computer_choice < your_choice:
    print("You win!")
elif your_choice < computer_choice:
    print("You lose!")
elif your_choice == computer_choice:
    print("It's a draw!")




