#Day 3 project: Treasure Island
print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
choice1 =input("Where do you want to go? Write L for left or R for right: ").lower()
if choice1 == "l":
    choice2 = input("Wait for a boat or Swim: w for wait, s for swim: ").lower()
    if choice2 == "w":
        choice3 = input("Which door do you want to enter? Red, blue, or yellow: ").lower()
        if choice3 == "red":
            print("Burned by fire. GAME OVER!")
        elif choice3 == "blue":
            print("Eaten by beast. GAME OVER!")
        elif choice3 == "yellow":
            print("YOU WIN!")
        else:
            print("GAME OVER!")
    else:
        print("Attack by tout. GAME OVER!")
else:
    print("Fall into a hole. GAME OVER!")
